VUE_APP_FIREBASE_API_KEY="AIzaSyCMFovCswDqoaLh4Xt72nmuUpr2bixAW7Y"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-f0e64.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-f0e64"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-f0e64.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="836420681169"
VUE_APP_FIREBASE_APP_ID="1:836420681169:web:761663a75984bdb120b4f0"